{
  "schemaVersion": 1,
  "id": "simplespacemod",
  "version": "${version}",
  "name": "SimpleSpaceMod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/simplespacemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.molodoyss.simplespacemod.SimpleSpaceMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
